DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Omar1907
DB_NAME=online_learning
JWT_SECRET=secret-online-learning-booking-1907
JWT_EXPIRATION=7d
PORT=3000



MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=